# MetroSet-UI

./: MetroSet UI.sln  README.md
MetroSet UI/: GlobalSuppressions.cs  MetroSet UI.csproj  Resources.Designer.cs  Resources.resx
MetroSet UI Example/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  GlobalSuppressions.cs  MetroSet UI Example.csproj  Program.cs
MetroSet UI/Actions/: MetroSetBadgeActionList.cs  MetroSetBaseActionList.cs  MetroSetButtonActionList.cs  MetroSetCheckBoxActionList.cs  MetroSetControlBoxActionList.cs  MetroSetDefaultButtonActionList.cs  MetroSetDividerActionList.cs  MetroSetEllipseActionList.cs  MetroSetLabelActionList.cs  MetroSetLinkActionList.cs  MetroSetListBoxActionList.cs  MetroSetNumericActionList.cs  MetroSetProgressBarActionList.cs  MetroSetRadiobuttonActionList.cs  MetroSetRichTextBoxActionList.cs  MetroSetScrollBarActionList.cs  MetroSetSwitchActionList.cs  MetroSetTextBoxActionList.cs  MetroSetTileActionList.cs  MetroSetToolTipActionList.cs  MetroSetTrackBarActionList.cs  StyleManagerActionList.cs
MetroSet UI/Animates/: Animate.cs  AnimateBase.cs  ColorAnimate.cs  DoubleAnimate.cs  IntAnimate.cs  Interpolation.cs  PointFAnimate.cs  SizeFAnimate.cs
MetroSet UI/Child/: MetroSetItemCollection.cs  MetroSetSetTabPage.cs  MetroSetTabPageCollectionEditor.cs  MetroSetToolStripMenuItem.cs
MetroSet UI/Components/: MetroSetSetToolTip.cs  StyleManager.cs
MetroSet UI/Controls/: MetroSetBadge.cs  MetroSetButton.cs  MetroSetCheckBox.cs  MetroSetComboBox.cs  MetroSetContextMenuStrip.cs  MetroSetControl.cs  MetroSetControlBase.cs  MetroSetControlBox.cs  MetroSetDefaultButton.cs  MetroSetDivider.cs  MetroSetEllipse.cs  MetroSetLabel.cs  MetroSetLink.cs  MetroSetLinkLabel.cs  MetroSetListBox.cs  MetroSetNumeric.cs  MetroSetPanel.cs  MetroSetProgressBar.cs  MetroSetRadioButton.cs  MetroSetRichTextBox.cs  MetroSetScrollBar.cs  MetroSetSwitch.cs  MetroSetSwitchBox.cs  MetroSetTabControl.cs  MetroSetTextBox.cs  MetroSetTile.cs  MetroSetTrackBar.cs
MetroSet UI/Design/: MetroSetBadgeDesigner.cs  MetroSetButtonDesigner.cs  MetroSetCheckBoxDesigner.cs  MetroSetControBoxDesigner.cs  MetroSetDefaultButtonDesigner.cs  MetroSetDividerDesigner.cs  MetroSetEllipseDesigner.cs  MetroSetLabelDesigner.cs  MetroSetLinkDesigner.cs  MetroSetListBoxDesigner.cs  MetroSetNumericDesigner.cs  MetroSetProgressBarDesigner.cs  MetroSetPropertyRemoverDisigner.cs  MetroSetRadioButtonDesigner.cs  MetroSetRichTextBoxDesigner.cs  MetroSetScrollBarDesigner.cs  MetroSetSwitchDesigner.cs  MetroSetTabControlDesigner.cs  MetroSetTabpageDesigner.cs  MetroSetTextBoxDesigner.cs  MetroSetTileDesigner.cs  MetroSetToolTipDesigner.cs  MetroSetTrackBarDesigner.cs  StyleManagerDesigner.cs
MetroSet UI/Enums/: BageAlign.cs  CheckMarkstyle.cs  CheckState.cs  DividerStyle.cs  EasingType.cs  MouseSates.cs  ProgressOrientation.cs  ScrollOrientation.cs  SignStyle.cs  Style.cs  TabStyle.cs  TextAlign.cs  TileAlign.cs  TileAlignment.cs
MetroSet UI/Extensions/: Global Font.cs  GraphicsQuality.cs  Methods.cs  MetroSetFonts.cs  Utilites.cs  Utils.cs
MetroSet UI/Forms/: MetroSetForm.cs  MetroSetMessageBox.cs
MetroSet UI/Interfaces/: IMetroForm.cs  IMetroSetControl.cs  MetroSetControl.cs  MetroSetForm.cs
MetroSet UI/Native/: AnimateWindowFlags.cs  HitTestInfo.cs  Msgs.cs  TabControlHitTest.cs  User32.cs
MetroSet UI/Properties/: Resources.Designer.cs  Settings.Designer.cs
ModernUI/: FormBase.Designer.cs  FormTest.Designer.cs  FormTest.cs  ModernUI.csproj  Program.cs  Utils.cs
ModernUI.Windows/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModernUI.Windows.csproj  Theme.cs
ModernUI.Windows.old/: ModernUI.Windows.csproj  Program.cs  Theme.cs
TestBed/: FormBase.cs  GlobalSuppressions.cs  ModernUI.csproj  Theme.cs  (+1 more)
(+4 files in other folders)
