<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MetroSet.UI</RootNamespace>
    <AssemblyName>MetroSet UI</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ApplicationIcon />
    <PackageProjectUrl>https://github.com/PaulStSmith/MetroSet-UI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PaulStSmith/MetroSet-UI</RepositoryUrl>
    <Description>A modern UI set of controls for WinForms</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controls\MetroSetDataGrid.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Bitmaps\Button.bmp" />
    <EmbeddedResource Include="Bitmaps\CheckBox.bmp" />
    <EmbeddedResource Include="Bitmaps\ComoBox.bmp" />
    <EmbeddedResource Include="Bitmaps\ContextMenu.bmp" />
    <EmbeddedResource Include="Bitmaps\ControlButton.bmp" />
    <EmbeddedResource Include="Bitmaps\Divider.png" />
    <EmbeddedResource Include="Bitmaps\Ellipse.bmp" />
    <EmbeddedResource Include="Bitmaps\LinkLabel.bmp" />
    <EmbeddedResource Include="Bitmaps\ListBox.bmp" />
    <EmbeddedResource Include="Bitmaps\Numeric.bmp" />
    <EmbeddedResource Include="Bitmaps\Panel.bmp" />
    <EmbeddedResource Include="Bitmaps\Progress.bmp" />
    <EmbeddedResource Include="Bitmaps\RadioButton.bmp" />
    <EmbeddedResource Include="Bitmaps\RitchTextBox.bmp" />
    <EmbeddedResource Include="Bitmaps\ScrollBar.bmp" />
    <EmbeddedResource Include="Bitmaps\Slider.bmp" />
    <EmbeddedResource Include="Bitmaps\Style.bmp" />
    <EmbeddedResource Include="Bitmaps\Switch.bmp" />
    <EmbeddedResource Include="Bitmaps\TabControl.bmp" />
    <EmbeddedResource Include="Bitmaps\TextBox.bmp" />
    <EmbeddedResource Include="Bitmaps\ToolTip.bmp" />
</ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>